<div role="main" class="main shop">
    <section class="page-header page-header-classic">
        <div class="container">
            <div class="row">
                <div class="col p-static">
                    <h1 class="font-weight-bold appear-animation" data-title-border data-appear-animation="maskUp" data-appear-animation-delay="300">{cli_name}</h1>
                </div>
            </div>
        </div>
    </section>
    <div class="container py-4">
        <div class="row">
            <div class="col-lg-3">
                <aside class="sidebar">
                    <h5 class="font-weight-semi-bold pt-3">Menu</h5>
                    <ul class="nav nav-list flex-column">
                        <li class="nav-item"><a class="nav-link" href="/meu_perfil/">Meu Perfil</a></li>
                        <li class="nav-item"><a class="nav-link" href="/favoritos/">Favoritos</a></li>

                        <li class="nav-item"><a class="nav-link" href="/meus_enderecos/">Meus Endereços</a></li>
                        <li class="nav-item"><a class="nav-link" href="/minhas_compras/" style="color: #d44;">Minhas Compras</a></li>
						<li class="nav-item"><a class="nav-link" href="/carrinho_de_compras/">Carrinho de Compras</a></li>
						<!-- li class="nav-item"><a class="nav-link" href="/cartoes/">Cart&otilde;es de Cr&eacute;dito</a></li -->
                        <li></li>
                        <li></li>
                    </ul>
                </aside>
                <br />
                <a type="button" href="/logout/" class="btn btn-outline btn-danger mb-2">Sair</a>
            </div>
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-lg-12 mb-3">
                        <div class="card mb-5">
                            <div class="card-body">
                                <h3 class="font-weight-semi-bold pt-3">MINHAS COMPRAS</h3>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Data</th>
                                            <th scope="col">Produtos</th>
                                            <th scope="col">Status Pgto</th>
                                            <th scope="col">Enviado</th>
                                            <th scope="col">Recebido</th>
                                            <th scope="col">NF-e Emitida</th>
                                            <th scope="col">Frete</th>
                                            <th scope="col">Desconto</th>
                                            <th scope="col">Valor Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {compras}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="section section-height-3 bg-color-grey-scale-1 m-0 border-0">
        <div class="container">
            <div class="row py-5 my-4">
                <div class="col-sm-10 col-md-9 col-lg-4 text-left mb-5 mb-lg-0">
                    <h2 class="font-weight-bold text-4 line-height-1 mt-4 mb-4" style="text-transform: uppercase;">{end-t1}</h2>
                    <ul class="list list-dark list-unstyled mb-0">
                        <li class="font-weight-light mb-1"><i class="fas fa-phone-alt"></i> <a href="tel:+55{end-p1}" target="_blank" class="text-decoration-none">&nbsp; {end-p1}</a></li>
                        <li class="font-weight-light mb-1" style="width: 81%;"><i class="fas fa-map-marker-alt"></i> <a href="{end-m1}" target="_blank" class="text-decoration-none text-color-hover-primary">{end-l1}</a></li>
                    </ul>
                </div>
                <div class="col-sm-10 col-md-9 col-lg-4 text-left mb-5 mb-lg-0">
                    <h2 class="font-weight-bold text-4 line-height-1 mt-4 mb-4" style="text-transform: uppercase;">{end-t2}</h2>
                    <ul class="list list-unstyled mb-0">
                        <li class="font-weight-light mb-1"><i class="fas fa-phone-alt"></i> <a href="tel:+55{end-p2}" target="_blank" class="text-decoration-none text-color-hover-primary">&nbsp; {end-p2}</a></li>
                        <li class="font-weight-light mb-1" style="width: 81%;"><i class="fas fa-map-marker-alt"></i> <a href="{end-m2}" target="_blank" class="text-decoration-none text-color-hover-primary">{end-l2}</a></li>
                    </ul>
                </div>
                <div class="col-sm-10 col-md-9 col-lg-4 text-left">
                    <h2 class="font-weight-bold text-4 line-height-1 mt-4 mb-4">CONTATOS DE URGÊNCIA</h2>
                    <ul class="list list-dark list-unstyled mb-0">
                        <li class="font-weight-light mb-1">
                            <i class="fab fa-whatsapp"></i> <a href="https://api.whatsapp.com/send?phone=55{whatsapp1}" target="_blank" class="text-decoration-none text-color-hover-primary">&nbsp; {whatsapp1}</a>
                        </li>
                        <li class="font-weight-light mb-1">
                            <i class="fab fa-whatsapp"></i> <a href="https://api.whatsapp.com/send?phone=55{whatsapp2}" target="_blank" class="text-decoration-none text-color-hover-primary">&nbsp; {whatsapp2}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>
